<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            list-style-type: none;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 17em;
        }
        li{
            text-transform: capitalize;
            margin: 3px 0;
            font-weight: 600;
        }
        body{
            background-color: rgb(208, 204, 198);
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            width: 220px;
            height: 300px;
            padding: 20px;
            box-shadow: 0 0 5px rgb(72, 70, 70);
        }
        section i{
            color: rgb(25, 25, 75);
            border-radius: 100%;
        }
        section button{
            background-color: white;
            padding: 7px 25px;
            font-weight: 600;
            color: white;
            background-color: rgb(25, 25, 75);
            border: none;
            border-radius: 25px;

                }
         h1{
            font-weight: bolder;
            font-size: 1.8em;
            text-transform: capitalize;
        }
       section p{
            font-weight: bolder;
            font-size: 1em;
            text-transform: capitalize;
        }
        .sec2{
            background-color:rgb(25, 25, 75);
            color: white;
        }
        .sec2 i{
            color: white;
        }
        .sec2 button{
            background-color: white;
            color:rgb(25, 25, 75);
        }
    </style>
</head>
<body>
    <section>
      <main>
        <div>
            <h1>free plan</h1>
            <p>for personal</p>
        </div>
    </main>
    <h1>$0</h1>
   <div>
    <li><i class="fa-solid fa-circle-check"></i> 1 users</li>
    <li><i class="fa-solid fa-circle-check"></i> 4 web mails</li>
    <li><i class="fa-solid fa-circle-check"></i>  responsive website</li>
    <li style="text-transform: none;"><i class="fa-solid fa-circle-check"></i> Free SSL</li>
   </div>
   <button style="align-self: center;">Subscribe Now</button>
    </section>
    <section  class="sec2">
      <main>
        <div>
            <h1>basic plan</h1>
            <p>small business</p>
        </div>
    </main>
    <h1>$29</h1>
   <div>
    <li><i class="fa-solid fa-circle-check"></i> 4 users</li>
    <li><i class="fa-solid fa-circle-check"></i> 10 web mails</li>
    <li><i class="fa-solid fa-circle-check"></i>  responsive website</li>
    <li style="text-transform: none;"><i class="fa-solid fa-circle-check"></i> Free SSL</li>
   </div>
   <button style="align-self: center;">Subscribe Now</button>
    </section>
    <section>
      <main>
        <div>
            <h1>pro plan</h1>
            <p>for enterprise</p>
        </div>
    </main>
    <h1>$49</h1>
   <div>
    <li><i class="fa-solid fa-circle-check"></i> unlimted users</li>
    <li><i class="fa-solid fa-circle-check"></i> unlimited web mails</li>
    <li><i class="fa-solid fa-circle-check"></i>  responsive website</li>
    <li style="text-transform: none;"><i class="fa-solid fa-circle-check"></i> Free SSL + SEO</li>
   </div>
   <button style="align-self: center;">Subscribe Now</button>
    </section>
</body>
<script src="https://kit.fontawesome.com/1b7f1101b1.js" crossorigin="anonymous"></script>
</html>